@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom colors for shift management */
  --primary-blue: hsl(207, 90%, 54%);
  --primary-dark: hsl(212, 84%, 49%);
  --success-green: hsl(120, 85%, 33%);
  --warning-orange: hsl(33, 100%, 50%);
  --error-red: hsl(356, 75%, 53%);
  --neutral-900: hsl(24, 9.8%, 19%);
  --neutral-700: hsl(25, 5.3%, 38%);
  --neutral-500: hsl(25, 5.3%, 54%);
  --neutral-300: hsl(20, 5.9%, 78%);
  --neutral-100: hsl(60, 9.1%, 95%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  }
}

@layer utilities {
  .shift-block-success {
    background-color: var(--success-green);
  }
  
  .shift-block-warning {
    background-color: var(--warning-orange);
  }
  
  .shift-block-primary {
    background-color: var(--primary-blue);
  }
  
  .shift-block-error {
    background-color: var(--error-red);
  }
  
  .drag-over {
    @apply bg-blue-50 border-blue-300;
  }
  
  .dragging {
    @apply opacity-50 rotate-1;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(20, 5.9%, 95%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(25, 5.3%, 75%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(25, 5.3%, 65%);
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
  
  .shadow-sm, .shadow-lg {
    box-shadow: none !important;
  }
}
